# Database
DB_HOST=49.231.43.176
DB_USER=subadmin
DB_PASSWORD=LB-Us4YdsTU@pkH72RgO!
DB_NAME=line_chat_hub

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# SMTP
SMTP_HOST=mail.nexzcloud.lol
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@nexzcloud.lol
SMTP_PASS=0N5a4w^7l

# App
NEXT_PUBLIC_APP_URL=https://c7b314242284.ngrok-free.app
NEXT_PUBLIC_APP_NAME=BevChat Hub
PORT=3490

# Upload
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760
